# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctZG9yeS0zOC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_GpCJMXI1MAuv9eqID83uJvFBNEnBFIYBa4eHIORshD
MONGODB_URI='mongodb+srv://xorsewisdom:Gagalolo@cluster0.nmz5n.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5fa35ccdb039b3f1e97d7bd400950cb677b1aaa905cb0769b0c59462923d5283'
INNGEST_EVENT_KEY='2lk9DaJrrlMD2T1Q0jZZzyp-jv1p4mPjbVQuuR7YqwOIJ4s75tumPFuxkMcqqAs_rfHAkoToq7divv8DDFSxmg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dgpls9ut5'
CLOUDINARY_API_KEY ='537759222749533'
CLOUDINARY_API_SECRET ='_RkydWMFftxoql_MENm4JFmrpY0'